version: 1

test:
    host: localhost
    port: 6379
    password: null
    keys:
      social: social

production:
    host: localhost
    port: 6379
    password: null
    keys:
      social: social